ManiacEditor-ImposterEdition/ManiacEditor/Interfaces/WPF UI/Mod Config Editor/ConfigManager.xaml

<Window x:Class="ManiacEditor.Interfaces.WPF_UI.ConfigManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManiacEditor.Interfaces.WPF_UI"
        xmlns:maniac="clr-namespace:ManiacEditor"
        mc:Ignorable="d"
        Title="Config Manager" Height="489" Background="{DynamicResource NormalBackground}" Width="331" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView SelectionChanged="ListView1_SelectionChanged" Margin="10" Grid.RowSpan="2" x:Name="listView1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Config Files" Width="Auto"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Margin="5">
            <Button Click="addButton_click" x:Name="addButton" Content="Add" Width="75" Margin="0,5" Height="24"></Button>
            <Button Click="removeButton_Click" IsEnabled="false" x:Name="removeButton" Content="Remove" Width="75" Margin="0,5" Height="24"></Button>
            <Button Click="editButton_Click" IsEnabled="false" x:Name="editButton" Content="Edit" Width="75" Margin="0,5" Height="24"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Bottom">
            <Button Click="reloadButton_Click" x:Name="reloadButton" Content="Reload" Width="75" Margin="0,5" Height="24"></Button>
            <Button Click="saveButton_Click" x:Name="saveButton" Content="Save" Width="75" Margin="0,5" Height="24"></Button>
        </StackPanel>

    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource NormalText}" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource NormalText}" />
            </Style>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="{DynamicResource TextBoxBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource NormalText}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
</Window>
