ManiacEditor-ImposterEdition/ManiacEditor/Interfaces/WPF UI/Mod Config Editor/ModConfigEditor.xaml

<Window x:Class="ManiacEditor.ModConfigEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:maniac="clr-namespace:ManiacEditor"
        xmlns:local="clr-namespace:ManiacEditor"
        mc:Ignorable="d"
        Title="Config Editor" Height="489" Width="602" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" Background="{DynamicResource NormalBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Enter Input Here:" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
            <RichTextBox x:Name="richTextBox1" Margin="10,0,10,10" Grid.Row="1" Foreground="{DynamicResource NormalText}" Background="{DynamicResource TextBoxBackground}" TextBlock.LineHeight="5"></RichTextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Click="import_Click" x:Name="import" Height="24" Width="90" Content="Import Config"></Button>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Config Name:" Width="Auto" Height="30" VerticalContentAlignment="Center"></Label>
                <TextBox x:Name="textBox1" Width="100" Height="24" VerticalContentAlignment="Center"></TextBox>
                <Label Width="Auto" Height="24" Content=".ini" VerticalContentAlignment="Center"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Click="create_Click" x:Name="create" Height="24" Width="75" Content="OK" Margin="5"></Button>
            <Button Click="cancel_Click" x:Name="cancel" Height="24" Width="75" Content="Cancel" Margin="0"></Button>

        </StackPanel>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource NormalText}" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource NormalText}" />
            </Style>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="{DynamicResource TextBoxBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource NormalText}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
</Window>
