ManiacEditor-ImposterEdition/ManiacEditor/Interfaces/WPF UI/Scene Select/NewSceneWindow.xaml

<Window x:Class="ManiacEditor.Interfaces.NewSceneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManiacEditor.Interfaces"
        xmlns:Maniac="clr-namespace:ManiacEditor"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Create a New Scene..." Background="{DynamicResource NormalBackground}" Height="312" Width="312" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Default Layer Size:" Height="30"></Label>
            <Grid Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="layerHeight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Height:"></Label>
                    <wpfTool:IntegerUpDown DefaultValue="128" Value="128" x:Name="layerHeightNud" Height="24" Grid.Column="1" ValueChanged="numericUpDown2_ValueChanged"></wpfTool:IntegerUpDown>
                </Grid>
                <Grid Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="layerWidth" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Width:"></Label>
                    <wpfTool:IntegerUpDown DefaultValue="128" Value="128" x:Name="layerWidthNud" Height="24" Grid.Column="1" ValueChanged="numericUpDown1_ValueChanged"></wpfTool:IntegerUpDown>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Default Background Size:" Height="30"></Label>
            <Grid Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="backgroundWidth" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Width:"></Label>
                    <wpfTool:IntegerUpDown DefaultValue="256" Value="256" x:Name="backgroundWidthNud" Height="24" Grid.Column="1" ValueChanged="numericUpDown4_ValueChanged"></wpfTool:IntegerUpDown>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="backgroundHeight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Height:"></Label>
                    <wpfTool:IntegerUpDown DefaultValue="256" Value="256" x:Name="backgroundHeightNud" Height="24" Grid.Column="1" ValueChanged="numericUpDown3_ValueChanged"></wpfTool:IntegerUpDown>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2">
                <Label x:Name="LocationLabel" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Location:"></Label>
                <TextBox x:Name="LocationBox" Width="130" Height="20" HorizontalAlignment="Center"></TextBox>
                <Button Width="20" Height="20" Content="..." Click="button3_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,10,0" IsEnabled="False">
                <Button x:Name="CancelButton" Width="75" Height="23" Content="Cancel" Click="CancelButton_Click" Margin="0,0,10,0"></Button>
                <Button x:Name="OKButton"  Width="75" Height="23" Content="OK" Click="OKButton_Click"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
