ManiacEditor-ImposterEdition/ManiacEditor/Interfaces/WPF UI/Scene Select/SceneSelect.xaml

<UserControl x:Class="ManiacEditor.Interfaces.SceneSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManiacEditor.Interfaces"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:maniac="clr-namespace:ManiacEditor"
        mc:Ignorable="d"
        Height="Auto" Width="Auto" MinHeight="300" MinWidth="832" Background="{DynamicResource NormalBackground}" x:Name="SceneOpener"  Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="41"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="TopPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Background="{DynamicResource StatusBarBackground}" Grid.Column="0" Grid.ColumnSpan="2">

            <Label HorizontalAlignment="Left" x:Name="dataLabelToolStripItem" Content="Data Directory: NULL" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Style="{DynamicResource Flat2}" x:Name="ModPackEditorButton" Width="110" Height="30" Content="Mod Pack Editor" Grid.Column="2" Background="{DynamicResource StatusBarBackground}" BorderThickness="0" Foreground="{DynamicResource NormalText}" Margin="0,0,8,0" Click="ModPackEditorButton_Click"></Button>
                <Button Style="{DynamicResource Flat2}" x:Name="refreshButton" Width="70" Height="30" Content="Refresh" Grid.Column="2" Background="{DynamicResource StatusBarBackground}" BorderThickness="0" Foreground="{DynamicResource NormalText}" Margin="0,0,8,0" Click="UserControl_GotFocus"></Button>
                <Button Style="{DynamicResource Flat2}" x:Name="optionsButton" Width="70" Height="30" Content="Options" Grid.Column="2" Background="{DynamicResource StatusBarBackground}" BorderThickness="0" Foreground="{DynamicResource NormalText}" Margin="0,0,8,0" HorizontalAlignment="Right" Click="OptionsButton_Click">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="RemoveAllDropDown">
                            <MenuItem Header="Remove All Data Directories" Click="clearDataDirectoriesToolStripMenuItem_Click_1"></MenuItem>
                            <MenuItem Header="Remove All Saved Places" Click="removeAllSavedPlacesToolStripMenuItem_Click"></MenuItem>
                            <MenuItem Header="Remove All Mods" Click="removeAllModsToolStripMenuItem_Click"></MenuItem>
                            <ContextMenu.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <StackPanel x:Name="stackContext1" Background="{TemplateBinding Background}" IsItemsHost="True">
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </ContextMenu.Template>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
        </Grid>


        <Label Grid.Row="1" Grid.ColumnSpan="1" Content="Filter:" VerticalAlignment="Center" Margin="5,0,0,0"></Label>
        <TextBox x:Name="FilterText" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20" Margin="45,0,10,0" TextChanged="FilterText_TextChanged"></TextBox>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Label Content="Quick Panel:"></Label>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="scenesTreeHost"></Grid>
            <Label Grid.Row="2" x:Name="CurrenInfoLabel" Content="Level ID: {0} || Scene ID: {1} || Name: {2} || Zone: {3}" Visibility="Hidden"></Label>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="recentDataDirListHost" Grid.Column="1" Grid.Row="0"></Grid>

            <Label Grid.Row="2" x:Name="UnusedLabel"></Label>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Height="30" VerticalAlignment="Center">
            <CheckBox x:Name="isFilesView" Grid.Row="3" Grid.Column="0" Content="Files View" Margin="10,0,0,0" VerticalAlignment="Center" Checked="isFilesView_CheckedChanged" Unchecked="isFilesView_CheckedChanged"></CheckBox>
            <CheckBox Visibility="Hidden" x:Name="preRenderCheckbox" Grid.Row="3" Grid.Column="0" Content="Pre-Render on Load" Margin="10,0,0,0" VerticalAlignment="Center"></CheckBox>
        </StackPanel>

        <Button IsEnabled="False" x:Name="browse" Grid.Row="3" Grid.Column="0" Height="25" Content="Browse..." Margin="0,5,100,5" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Click="browse_Click"></Button>
        <Button IsEnabled="False" x:Name="selectButton" Click="selectButton_Click" Height="25" Grid.Row="3" Grid.Column="0" Content="Select" Margin="0,5,10,5" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>

        <Button Grid.Row="3" Grid.Column="1" Height="25" Content="Load Selected" Margin="0,5,190,5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Click="load_Click"></Button>
        <wpfTool:SplitButton x:Name="addButton" Grid.Row="3" Height="25" Grid.Column="1" Content="Add..." Margin="0,5,100,5" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Click="addButton_Click">
            <wpfTool:SplitButton.DropDownContent>
                <StackPanel Background="{DynamicResource ContextMenuBackground}">
                    <MenuItem Header="Data Directory" Click="dataDirectoryToolStripMenuItem_Click"></MenuItem>
                    <MenuItem Header="Saved Place" Click="savedPlaceToolStripMenuItem_Click"></MenuItem>
                    <MenuItem Header="Mod" Click="modToolStripMenuItem_Click"></MenuItem>
                </StackPanel>
            </wpfTool:SplitButton.DropDownContent>
        </wpfTool:SplitButton>
        <Button x:Name="CancelButton" Grid.Row="3" Grid.Column="1" Height="25"  Content="Cancel" Margin="0,5,10,5" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Click"></Button>





        <ToolBarPanel x:Name="BottomPanel" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="41" Background="{DynamicResource StatusBarBackground}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Style="{DynamicResource Flat2}" x:Name="unloadModButton" Width="120" Height="41" Content="Unload Data Pack" Grid.Column="2" Background="{DynamicResource StatusBarBackground}" BorderThickness="0" Foreground="{DynamicResource NormalText}" Margin="0,0,8,0" HorizontalAlignment="Right" Click="toolStripDropDownButton1_Click">
            </Button>
            <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" x:Name="dataPackStatusLabel" Content="" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="0,-40,0,0"></Label>
        </ToolBarPanel>


    </Grid>
</UserControl>
