ManiacEditor-ImposterEdition/ManiacEditor/Interfaces/WPF UI/Editor.xaml

<Window x:Name="EditorViewWPF" x:Class="ManiacEditor.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:src="clr-namespace:ManiacEditor.Interfaces"
        xmlns:local="clr-namespace:ManiacEditor"
        mc:Ignorable="d"    
        Title="Maniac Editor - Generations Editon" Height="759" Width="1184" Loaded="ParentGrid_Loaded" Closing="Editor_FormClosing" SizeChanged="Form1_Resize" MinWidth="1184" MinHeight="759" KeyDown="EditorViewWPF_KeyDown" KeyUp="EditorViewWPF_KeyUp">
    <Grid x:Name="ParentGrid" SizeChanged="Editor_Resize" Background="{DynamicResource NormalBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="533*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="580*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="5" Margin="10,114,10,10" BorderBrush="Transparent" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle x:Name="ScrollBorderNE" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="Transparent"></Rectangle>
                <Rectangle x:Name="ScrollBorderE" Grid.Column="3" Grid.Row="0" Grid.RowSpan="4"  Fill="Transparent"></Rectangle>
                <Rectangle x:Name="ScrollBorderSE" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Fill="Transparent"></Rectangle>

                <Rectangle x:Name="ScrollBorderNW" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="Transparent"></Rectangle>
                <Rectangle x:Name="ScrollBorderW" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"  Fill="Transparent"></Rectangle>
                <Rectangle x:Name="ScrollBorderSW" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" Fill="Transparent"></Rectangle>

                <Rectangle x:Name="ScrollBorderN" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Fill="Transparent"></Rectangle>
                <Rectangle x:Name="ScrollBorderS" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Fill="Transparent"></Rectangle>



                <Grid x:Name="OverlayPanel" Grid.RowSpan="6" Grid.ColumnSpan="6" Background="{DynamicResource NormalBackground}" Margin="3">
                    <Grid x:Name="WaitingPanel" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Opacity="0.2">
                        <TextBlock FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Working..."/><LineBreak/><Run Text="(Please Wait!)"/></TextBlock>
                    </Grid>
                    <Grid x:Name="SplitContianer">
                        <Grid Name="gridMain">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ToolbarLeft" Width="150" MaxWidth="0" MinWidth="0"/>
                                <ColumnDefinition x:Name="SplitterLeft" Width="6" MaxWidth="0" MinWidth="0"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition x:Name="SplitterRight" Width="6" MinWidth="0" MaxWidth="0"/>
                                <ColumnDefinition x:Name="ToolbarRight" Width="0" MinWidth="0" MaxWidth="0"/>
                            </Grid.ColumnDefinitions>
                            <WindowsFormsHost Background="{DynamicResource StatusBarBackground}" x:Name="ToolBarPanelLeft" Grid.Column="0"></WindowsFormsHost>

                            <GridSplitter SizeChanged="Spliter_SizeChanged" DragDelta="Spliter_DragDelta" x:Name="SpliterLeft" Background="{DynamicResource NormalBackground}" ResizeDirection="Columns" Grid.Column="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" Grid.RowSpan="2"  />
                            <Grid x:Name="CenterPanel" Grid.Column="2">
                                <Grid x:Name="ViewPanelForm" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.ContextMenu>
                                        <ContextMenu x:Name="ViewPanelContextMenu">
                                            <MenuItem x:Name="editTile0WithTileManiacToolStripMenuItem" Header="Edit Collision of Tile {0} with Tile Maniac" Click="EditTileWithTileManiacToolStripMenuItem_Click"></MenuItem>
                                            <MenuItem x:Name="moveThePlayerToHereToolStripMenuItem" Header="Move the Player to Here" Click="MoveThePlayerToHereToolStripMenuItem_Click"></MenuItem>
                                            <MenuItem x:Name="setPlayerRespawnToHereToolStripMenuItem" Header="Set Checkpoint to Current Position" Click="SetPlayerRespawnToHereToolStripMenuItem_Click"></MenuItem>
                                            <MenuItem x:Name="removeCheckpointToolStripMenuItem" Header="Remove Checkpoint Bindings" Click="RemoveCheckpointToolStripMenuItem_Click"></MenuItem>
                                            <MenuItem x:Name="assetResetToolStripMenuItem" Header="Asset Reset" Click="AssetResetToolStripMenuItem_Click"></MenuItem>
                                            <MenuItem x:Name="restartSceneToolStripMenuItem" Header="Reset Scene" Click="RestartSceneToolStripMenuItem_Click"></MenuItem>
                                            <MenuItem x:Name="moveCheckpointToolStripMenuItem" Header="Move Checkpoint Position" Click="MoveCheckpointToolStripMenuItem_Click"></MenuItem>
                                            <ContextMenu.Template>
                                                <ControlTemplate>
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                        <StackPanel x:Name="stackContext1" Background="{TemplateBinding Background}" IsItemsHost="True">
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </ContextMenu.Template>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                </Grid>
                            </Grid>

                            <GridSplitter x:Name="SpliterRight" SizeChanged="Spliter_SizeChanged" DragDelta="Spliter_DragDelta" Background="{DynamicResource NormalBackground}" ResizeDirection="Columns" Grid.Column="3" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" Grid.RowSpan="2"  />

                            <Grid Background="{DynamicResource StatusBarBackground}" x:Name="ToolBarPanelRight" Grid.Column="4"></Grid>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Border>










        <Grid Grid.ColumnSpan="5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="82"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu x:Name="MenuBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="24" Background="{DynamicResource MenuBar}" Foreground="{DynamicResource NormalText}">
                <MenuItem x:Name="fileToolStripMenuItem" Header="File" VerticalContentAlignment="Center" Margin="7,2,0,0" >
                    <MenuItem x:Name="newToolStripMenuItem" Header="New" Click="NewToolStripMenuItem_Click" IsEnabled="True"/>
                    <MenuItem x:Name="openToolStripMenuItem" Header="Open" Click="Open_Click"/>
                    <MenuItem x:Name="openDataDirectoryToolStripMenuItem" Header="Open Data Directory" Click="OpenDataDirectoryToolStripMenuItem_Click"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="saveToolStripMenuItem" Header="Save" Click="Save_Click"/>
                    <MenuItem x:Name="saveAsToolStripMenuItem" Header="Save As" Click="SaveAsToolStripMenuItem_Click"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="unloadSceneToolStripMenuItem" Header="Unload Scene" Click="UnloadSceneToolStripMenuItem_Click"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="backupToolStripMenuItem" Header="Backup">
                        <MenuItem x:Name="normalToolStripMenuItem" Header="Normal" Click="NormalToolStripMenuItem_Click"/>
                        <MenuItem x:Name="stageConfigToolStripMenuItem" Header="Stage Config" Click="StageConfigToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="backupRecoverButton" Header="Restore" Click="BackupRecoverButton_Click"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="exportToolStripMenuItem" Header="Export">
                        <MenuItem x:Name="saveAspngToolStripMenuItem" Header="Export as PNG..." Click="SaveAspngToolStripMenuItem_Click"/>
                        <MenuItem x:Name="exportEachLayerAspngToolStripMenuItem" Header="Export each layer as PNG..." Click="ExportEachLayerAspngToolStripMenuItem_Click"/>
                        <MenuItem x:Name="settingsToolStripMenuItem" Header="Settings" IsEnabled="False"/>
                    </MenuItem>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="recentDataDirectoriesToolStripMenuItem" Header="No Recent Data Directories" IsEnabled="False"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="exitToolStripMenuItem" Header="Exit" Click="ExitToolStripMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="editToolStripMenuItem" Header="Edit" VerticalContentAlignment="Center" Margin="0,2,0,0" >
                    <MenuItem x:Name="undoToolStripMenuItem" Header="Undo" Click="UndoToolStripMenuItem_Click"/>
                    <MenuItem x:Name="redoToolStripMenuItem" Header="Redo" Click="RedoToolStripMenuItem_Click"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="cutToolStripMenuItem" Header="Cut" Click="CutToolStripMenuItem_Click"/>
                    <MenuItem x:Name="copyToolStripMenuItem" Header="Copy" Click="CopyToolStripMenuItem_Click"/>
                    <MenuItem x:Name="pasteToolStripMenuItem" Header="Paste" Click="PasteToolStripMenuItem_Click"/>
                    <MenuItem x:Name="pasteToToolStripMenuItem" Header="Paste to">
                        <MenuItem x:Name="chunkToolStripMenuItem" Header="Chunk" Click="chunkToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="duplicateToolStripMenuItem" Header="Duplicate" Click="DuplicateToolStripMenuItem_Click"/>
                    <MenuItem x:Name="selectAllToolStripMenuItem" Header="Select All" Click="SelectAllToolStripMenuItem_Click"/>
                    <MenuItem x:Name="deleteToolStripMenuItem" Header="Delete" Click="DeleteToolStripMenuItem_Click"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="labelItem" IsEnabled="False" Header="Flip Actions:"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="flipHorizontalToolStripMenuItem" Header="Flip Horizontal" Click="FlipHorizontalToolStripMenuItem_Click"/>
                    <MenuItem x:Name="flipVerticalToolStripMenuItem" Header="Flip Vertical" Click="FlipVerticalToolStripMenuItem_Click"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="labelItem2" IsEnabled="False" Header="Tile Only Flip Actions:"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="flipHorizontalIndvidualToolStripMenuItem" Header="Flip Horizontal Individual" Click="FlipHorizontalIndividualToolStripMenuItem_Click"/>
                    <MenuItem x:Name="flipVerticalIndvidualToolStripMenuItem" Header="Flip Vertical Individual" Click="FlipVerticalIndividualToolStripMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="viewToolStripMenuItem" Header="View" Margin="0,2,0,0" >
                    <MenuItem x:Name="showEntitySelectionBoxesToolStripMenuItem" Header="Show Entity Selection Boxes" Click="ShowEntitySelectionBoxesToolStripMenuItem_Click"/>
                    <MenuItem x:Name="toggleEncoreManiaObjectVisibilityToolStripMenuItem" Header="Toggle Encore/Mania Object Visibility" Click="ToggleEncoreManiaObjectVisibilityToolStripMenuItem_Click"/>
                    <MenuItem x:Name="PointerTooltipToggleToolStripMenuItem" Header="Toggle Pointer Tooltip Visibility" IsCheckable="True" Click="PointerTooltipToggleToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="pixelModeToolStripMenuItem" Header="Enable Pixel Count Mode" Click="PixelModeButton_Click"/>
                    <MenuItem x:Name="transparentLayersForEditingEntitiesToolStripMenuItem" Header="Transparent Layers for Editing Entities" Click="EditEntitesTransparencyToolStripMenuItem_Click"/>
                    <MenuItem x:Name="changeEncorePaleteToolStripMenuItem" Header="Change Encore Palette..">
                        <MenuItem x:Name="fromDataDirectoryToolStripMenuItem" Header="From Data Directory" Click="ChangeEncorePaleteToolStripMenuItem_Click"/>
                        <MenuItem x:Name="fromModDirectoryToolStripMenuItem" Header="From Mod Directory" Click="ChangeEncorePaleteToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="showParallaxSpritesToolStripMenuItem" Header="Show Full Parallax Sprites" Click="ShowParallaxSpritesToolStripMenuItem_Click"/>
                    <MenuItem x:Name="collisionColorsToolStripMenuItem" Header="Collison Colors...">
                        <MenuItem x:Name="defaultToolStripMenuItem" Header="Default (Mania)" Click="DefaultToolStripMenuItem_Click"/>
                        <MenuItem x:Name="invertedToolStripMenuItem" Header="Inverted" Click="InvertedToolStripMenuItem_Click"/>
                        <MenuItem x:Name="customToolStripMenuItem1" Header="Custom" Click="CustomToolStripMenuItem1_Click"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <MenuItem IsEnabled="False" Header="Display Options:"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="{DynamicResource NormalText}" HorizontalAlignment="Left">Opacity</Label>
                                    <Slider LostFocus="CollisionOpacitySlider_LostFocus" Thumb.DragCompleted="CollisionOpacitySlider_DragCompleted" x:Name="collisionOpacitySlider" Value="255" Maximum="255" Width="100" VerticalAlignment="Center" ValueChanged="CollisionOpacitySlider_ValueChanged"></Slider>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>


                    </MenuItem>
                    <MenuItem x:Name="statsViewerToolStripMenuItem" Header="Stat Viewer...">
                        <MenuItem x:Name="showStatsToolStripMenuItem" Header="Show Stats" Click="statsToolStripMenuItem_Click"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <MenuItem x:Name="optionsToolStripMenuItem3" Header="Visibility Options:" IsEnabled="False"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <MenuItem x:Name="useLargeTextToolStripMenuItem" Header="Use Large Text" Click="useLargeTextToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="editEntitiesOptionToolStrip" Header="Entity Options...">
                        <MenuItem x:Name="entityVisibilityOptionsToolStripMenuItem" Header="Entity Visibility Options:" IsEnabled="False"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <MenuItem x:Name="showEntitiesAboveAllOtherLayersToolStripMenuItem" Header="Always On Top" Click="ShowEntitiesAboveAllOtherLayersToolStripMenuItem_Click"/>
                        <MenuItem x:Name="prioritizedViewingToolStripMenuItem" Header="Prioritized Viewing" Click="prioritizedViewingToolStripMenuItem_Click"/>
                        <MenuItem x:Name="SelectionBoxesAlwaysPrioritized" Header="Selection Boxes Always Prioritized" Click="SelectionBoxesAlwaysPrioritized_Click" IsCheckable="True" IsChecked="True"></MenuItem>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <MenuItem x:Name="objectFilterToolStripMenuItem" Header="Entity Filter:" IsEnabled="False"/>
                        <TextBox x:Name="toolStripTextBox1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Height="15" UseLayoutRounding="False" Width="100" TextChanged="ToolStripTextBox1_TextChanged"/>
                    </MenuItem>
                    <MenuItem x:Name="layerPriorityOptionsToolStripMenuItem" Header="Layer Priority Options...">
                        <MenuItem x:Name="moveExtraLayersToFrontToolStripMenuItem" Header="Move Extra Layers to Front" Click="MoveExtraLayersToFrontToolStripMenuItem_Click"/>
                    </MenuItem>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="entityViewSettingsLabel" IsEnabled="False" Header="Entity Specific Options:"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="showEntityPathArrowsToolstripItem" Header="Show WarpDoor/Entity Path Arrows" Click="ShowEntityPathToolStripMenuItem_Click"/>
                    <MenuItem x:Name="waterLevelOptions" Header="Water Level...">
                        <MenuItem x:Name="showWaterLevelToolStripMenuItem" Header="Show Water Level" Click="ShowWaterLevelToolStripMenuItem_Click"/>
                        <MenuItem x:Name="waterLevelAlwaysShowItem" Header="Always Show Regardless of Selection" Click="WaterLevelAlwaysShowItem_Click"/>
                        <MenuItem x:Name="sizeWithBoundsWhenNotSelectedToolStripMenuItem" Header="Size with Bounds when Not Selected" Click="SizeWithBoundsWhenNotSelectedToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="menuLanguageToolStripMenuItem" Header="Menu Language">
                        <MenuItem x:Name="eNToolStripMenuItem" Header="EN" Tag="EN" Click="LangToolStripMenuItem_Click"/>
                        <MenuItem x:Name="fRToolStripMenuItem" Header="FR" Tag="FR" Click="LangToolStripMenuItem_Click"/>
                        <MenuItem x:Name="gEToolStripMenuItem" Header="GE" Tag="GE" Click="LangToolStripMenuItem_Click"/>
                        <MenuItem x:Name="iTToolStripMenuItem" Header="IT" Tag="IT" Click="LangToolStripMenuItem_Click"/>
                        <MenuItem x:Name="jPToolStripMenuItem" Header="JP" Tag="JP" Click="LangToolStripMenuItem_Click"/>
                        <MenuItem x:Name="kOToolStripMenuItem" Header="KO" Tag="KO" Click="LangToolStripMenuItem_Click"/>
                        <MenuItem x:Name="sCToolStripMenuItem" Header="SC" Tag="SC" Click="LangToolStripMenuItem_Click"/>
                        <MenuItem x:Name="sPToolStripMenuItem" Header="SP" Tag="SP" Click="LangToolStripMenuItem_Click"/>
                        <MenuItem x:Name="tCToolStripMenuItem" Header="TC" Tag="TC" Click="LangToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="menuButtonsToolStripMenuItem" Header="Menu Buttons">
                        <MenuItem x:Name="xboxToolStripMenuItem" Header="Xbox" Click="SetMenuButtons" Tag="Xbox"/>
                        <MenuItem x:Name="pS4ToolStripMenuItem" Header="PS4" Click="SetMenuButtons" Tag="PS4"/>
                        <MenuItem x:Name="nintendoSwitchToolStripMenuItem" Header="Nintendo Switch...">
                            <MenuItem x:Name="normalToolStripMenuItem1" Header="Normal" Click="SetMenuButtons" Tag="Switch"/>
                            <MenuItem x:Name="joyconLToolStripMenuItem" Header="Joycon (L)" Click="SetMenuButtons" Tag="Switch Joy L"/>
                            <MenuItem x:Name="joyconRToolStripMenuItem" Header="Joycon (R)" Click="SetMenuButtons" Tag="Switch Joy R"/>
                        </MenuItem>
                        <MenuItem x:Name="saturnToolStripMenuItem" Header="Saturn...">
                            <MenuItem x:Name="saturnBlackToolStripMenuItem" Header="Saturn (Black)" Tag="Saturn Black" Click="SetMenuButtons"/>
                            <MenuItem x:Name="satrunWhiteToolStripMenuItem" Header="Saturn (White)" Tag="Saturn White" Click="SetMenuButtons"/>
                        </MenuItem>
                        <MenuItem x:Name="pCWIPToolStripMenuItem" Header="PC (WIP)...">
                            <MenuItem x:Name="eNJPToolStripMenuItem" Header="EN/JP" Tag="PC EN/JP" Click="SetMenuButtons"/>
                            <MenuItem x:Name="fRToolStripMenuItem1" Header="FR" Tag="PC FR" Click="SetMenuButtons"/>
                            <MenuItem x:Name="gEToolStripMenuItem1" Header="GE" Tag="PC GE" Click="SetMenuButtons"/>
                            <MenuItem x:Name="sPToolStripMenuItem1" Header="SP" Tag="PC SP" Click="SetMenuButtons"/>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="toolsToolStripMenuItem1" Header="Tools" Margin="0,2,0,0" >
                    <MenuItem x:Name="findAndReplaceToolStripMenuItem" Header="Find and Replace..." Click="FindToolStripMenuItem1_Click"/>
                    <MenuItem x:Name="findUnusedTilesToolStripMenuItem" Header="Find Unused Tiles" Click="FindUnusedTiles"/>
                    <MenuItem x:Name="scrollLockToolStripMenuItem" Header="Scroll Lock...">
                        <MenuItem x:Name="statusNAToolStripMenuItem" Header="Enabled" Click="ScrollLockButton_Click"/>
                        <MenuItem x:Name="axisToolStripMenuItem" Header="Axis...">
                            <MenuItem x:Name="xToolStripMenuItem" Header="X" Click="XToolStripMenuItem_Click"/>
                            <MenuItem x:Name="yToolStripMenuItem" Header="Y" Click="YToolStripMenuItem_Click"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="swapScrollLockDirMenuToolstripButton" Header="Swap Scroll Lock Direction"  Click="XToolStripMenuItem_Click"/>
                    <MenuItem x:Name="nudgeSelectionFasterToolStripMenuItem" Header="Nudge Selection Faster" Click="NudgeFasterButton_Click"/>
                    <MenuItem x:Name="resetZoomLevelToolstripMenuItem" Header="Reset Zoom Level" Click="ResetZoomLevelToolstripMenuItem_Click"/>
                    <MenuItem x:Name="goToToolStripMenuItem1" Header="Go to..">
                        <MenuItem x:Name="specificPlaceToolStripMenuItem" Header="Specific Place" Click="GoToToolStripMenuItem_Click"/>
                        <MenuItem x:Name="playerSpawnToolStripMenuItem" Header="Player Spawn" Click="PlayerSpawnToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="overlayImageToolStripMenuItem" Header="Overlay Image" IsEnabled="False"/>
                    <MenuItem x:Name="multiLayerSelectionToolStripMenuItem" Click="MultiLayerSelectionToolStripMenuItem_Click" Header="Multi-Layer Selection Mode" IsEnabled="True"/>
                    <MenuItem x:Name="changeLevelIDToolStripMenuItem" Header="Change Level ID..." Click="changeLevelIDToolStripMenuItem_Click"/>
                    <MenuItem x:Name="editLayerOptionsToolStripMenuItem" Header="Edit Layer Options...">
                        <MenuItem x:Name="copyAirToggle" Header="Copy Air Tiles" Click="CopyAirToggle_Click" IsCheckable="True"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="entityEditOptions" Header="Entities Edit Tools...">
                        <MenuItem x:Name="rightClicktoSwapSlotIDs" Header="Right Click to Swap Slot IDs" IsCheckable="True" Click="RightClicktoSwapSlotIDs_Click"/>
                        <MenuItem x:Name="rightClicktoSwapSlotIDsNote" IsEnabled="False">
                            <MenuItem.Header>
                                <TextBlock Text="NOTE: Only works on selections of two entities" Width="200" Height="35" TextWrapping="Wrap"></TextBlock>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="optimizeEntitySlotIDsToolStripMenuItem" Header="Optimize Entity Slot IDs" Click="OptimizeEntitySlotIDsToolStripMenuItem_Click"/>
                    <MenuItem x:Name="preRenderSceneToolStripMenuItem" Header="Pre-Render Scene" Click="PreLoadSceneButton_Click"/>
                    <MenuItem x:Name="newShortcutToolStripMenuItem" Header="Create a Desktop Shortcut">
                        <MenuItem x:Name="toolStripMenuItem2" Header="From Current Config:" IsEnabled="False"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <MenuItem x:Name="withCurrentCoordinatesToolStripMenuItem" Header="With Current Coordinates" Click="WithCurrentCoordinatesToolStripMenuItem_Click"/>
                        <MenuItem x:Name="withoutCurrentCoordinatesToolStripMenuItem" Header="Without Coordinates (Recommended)" Click="WithoutCurrentCoordinatesToolStripMenuItem_Click"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <MenuItem x:Name="makeForDataFolderOnlyToolStripMenuItem" Header="Make for Data Folder Only" Click="MakeForDataFolderOnlyToolStripMenuItem_Click"/>
                    </MenuItem>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="developerToolStripMenuItem1" Header="Developer Tools">
                        <MenuItem x:Name="developerInterfaceToolStripMenuItem" Header="Developer Interface" Click="DeveloperTerminalToolStripMenuItem_Click"/>
                        <MenuItem x:Name="soundLooperToolStripMenuItem" Header="Sound Looper" Click="SoundLooperToolStripMenuItem_Click"/>
                        <MenuItem x:Name="mD5GeneratorToolStripMenuItem" Header="MD5 Generator" Click="MD5GeneratorToolStripMenuItem_Click"/>
                        <MenuItem x:Name="consoleWindowToolStripMenuItem" Header="Console Window" Click="ConsoleWindowToolStripMenuItem_Click"/>
                        <MenuItem x:Name="saveForForceOpenOnStartupToolStripMenuItem" Header="Save for Force Open on Startup" Click="SaveForForceOpenOnStartupToolStripMenuItem_Click"/>
                        <MenuItem x:Name="enableAllButtonsToolStripMenuItem" Header="Enable all Main Toolstrip Buttons" Click="EnableAllButtonsToolStripMenuItem_Click"/>
                        <MenuItem Header="Force Toolbars to Open/Close">
                            <MenuItem Header="Right Toolbar" x:Name="rightToolbarToggleDev" Click="RightToolbarToggleDev_Click"></MenuItem>
                            <MenuItem Header="Left Toolbar" x:Name="leftToolbarToggleDev" Click="LeftToolbarToggleDev_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem x:Name="NextGenSceneSelectTest" Header="Next Gen Scene Select Test" Click="NextGenSceneSelectTest_Click"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="sceneToolStripMenuItem" Header="Scene" Margin="0,2,0,0"  >
                    <MenuItem x:Name="entityManagerToolStripMenuItem" Header="Entity Manager" Click="ObjectManagerToolStripMenuItem_Click"/>
                    <MenuItem x:Name="importSoundsToolStripMenuItem" Header="Import Sounds" Click="ImportSoundsToolStripMenuItem_Click"/>
                    <MenuItem x:Name="layerManagerToolStripMenuItem" Header="Layer Manager" Click="LayerManagerToolStripMenuItem_Click"/>
                    <MenuItem x:Name="maniacinieditorToolStripMenuItem" Header="Maniac.INI Settings Editor" Click="ManiacinieditorToolStripMenuItem_Click"/>
                    <MenuItem x:Name="editBackgroundColorsToolStripMenuItem" Header="Background Colors">
                        <MenuItem x:Name="primaryColorToolStripMenuItem" Header="Primary Color..." Click="PrimaryColorToolStripMenuItem_Click"/>
                        <MenuItem x:Name="secondaryColorToolStripMenuItem" Header="Secondary Color..." Click="SecondaryColorToolStripMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="sceneToolStripMenuItem1" Header="Folders" Margin="0,2,0,0" >
                    <MenuItem x:Name="openSceneFolderToolStripMenuItem" Header="Open Scene Folder" Click="OpenSceneFolderToolStripMenuItem_Click"/>
                    <MenuItem x:Name="openDataDirectoryFolderToolStripMenuItem" Header="Open Data Directory" Click="OpenDataDirectoryFolderToolStripMenuItem_Click"/>
                    <MenuItem x:Name="openSonicManiaFolderToolStripMenuItem" Header="Open Sonic Mania Folder" Click="OpenSonicManiaFolderToolStripMenuItem_Click"/>
                    <MenuItem x:Name="openModDataDirectoryToolStripMenuItem" Header="Open Mod Data Directory" Click="OpenModDataDirectoryToolStripMenuItem_Click"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="openASavedPlaceToolStripMenuItem" Header="Open a Saved Place" SubmenuOpened="OpenASavedPlaceToolStripMenuItem_DropDownOpening" SubmenuClosed="OpenASavedPlaceToolStripMenuItem_DropDownClosed">
                        <MenuItem x:Name="noSavedPlacesToolStripMenuItem" Header="No Saved Places" IsEnabled="False"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="toolsToolStripMenuItem" Header="Apps" Margin="0,2,0,0" >
                    <MenuItem x:Name="tileManiacToolStripMenuItem" Header="Tile Maniac (Collision Editor)" Click="TileManiacToolStripMenuItem_Click"/>
                    <MenuItem x:Name="insanicManiacToolStripMenuItem" Header="Insanic Maniac (Game Config Editor)" Click="InsanicManiacToolStripMenuItem_Click"/>
                    <MenuItem x:Name="duplicateObjectIDHealerToolStripMenuItem" Header="Fixer Maniac (Duplicate Object ID Fixer)" Click="DuplicateObjectIDHealerToolStripMenuItem_Click"/>
                    <MenuItem x:Name="animationManiacToolStripMenuItem" Header="Animation Maniac (Animation Editor)" IsEnabled="False"/>
                    <MenuItem x:Name="rSDKAnnimationEditorToolStripMenuItem" Header="RSDK Animation Editor" Click="RSDKAnnimationEditorToolStripMenuItem_Click"/>
                    <MenuItem x:Name="RenderListManagerToolstripMenuItem" Header="Render List Manager" Click="RenderListManagerToolstripMenuItem_Click" IsEnabled="False"></MenuItem>
                    <MenuItem SubmenuOpened="ManiaPalMenuItem_SubmenuOpened" IsEnabled="True">
                        <MenuItem.Header>
                            <TextBlock PreviewMouseDown="ColorPaletteEditorToolStripMenuItem_Click" x:Name="colorPaletteEditorToolStripMenuItem" Text="ManiaPal (Color Palette Editor)"></TextBlock>
                        </MenuItem.Header>
                        <MenuItem x:Name="maniaPalStageConfigToolStripMenuItem" Header="ManiaPal (Stage Config)" Click="ColorPaletteEditorToolStripMenuItem_Click"/>
                        <MenuItem x:Name="maniaPalGameConfigToolStripMenuItem" Header="ManiaPal (Game Config)" Click="ColorPaletteEditorToolStripMenuItem_Click"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <MenuItem x:Name="maniaPalHint" Header="Hint:" IsEnabled="False" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </MenuItem>
                    <MenuItem x:Name="optionsToolStripMenuItem2" Header="Options" IsEnabled="False"/>
                </MenuItem>
                <MenuItem x:Name="helpToolStripMenuItem" Header="Other" Margin="0,2,0,0" >
                    <MenuItem x:Name="aboutToolStripMenuItem" Header="About" Click="AboutToolStripMenuItem_Click"/>
                    <MenuItem x:Name="optionsToolStripMenuItem" Header="Settings" Click="OptionToolStripMenuItem_Click"/>
                    <MenuItem x:Name="controlsToolStripMenuItem" Header="Controls" Click="ControlsToolStripMenuItem_Click"/>
                    <MenuItem x:Name="wikiToolStripMenuItem" Header="Wiki" Click="WikiToolStripMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <ToolBarTray HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,0,0" Background="{DynamicResource ToolbarBackground}" IsLocked="True" x:Name="ToolbarTray">
                <ToolBar Band="0" BandIndex="1" HorizontalAlignment="Stretch" Height="42" x:Name="MainToolbarButtons" Background="{DynamicResource ToolbarBackground}" Foreground="{DynamicResource NormalText}">
                    <Button x:Name="New" Width="32" Margin="0,0,0,0" Padding="0,0,0,0" Click="NewToolStripMenuItem_Click" IsEnabled="True" >
                        <Button.Content>
                            <Rectangle Width="26" Height="36" Fill="Black" Margin="0,-2,0,0">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/NewFile.png" Stretch="Uniform"></ImageBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Open" Width="32"  Click="OpenToolStripMenuItem_Click" Margin="0,0,0,0" Padding="0,0,0,0" >
                        <Button.Content>
                            <Rectangle Width="26" Height="36" Fill="Black" Margin="0,-1,0,0">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/OpenFolder_Alt.png" Stretch="Uniform"></ImageBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Button x:Name="RecentDataDirectories" Width="32"   Margin="0,0,0,0" Padding="0,0,0,0" Click="OpenDataDirectoryMenuButton">
                        <Button.Content>
                            <Rectangle Width="26" Height="36" Fill="Black" Margin="0,-1,0,0">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/OpenDocumentFolder.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Button BorderThickness="0" Style="{DynamicResource RemoveMouseOverEffect}">
                        <Button.Content>
                            <StackPanel Background="{DynamicResource ToolbarBackground}">
                                <Menu Background="{DynamicResource ToolbarBackground}" Height="36">
                                    <MenuItem x:Name="RecentDataDirectories_DropDown" Width="22" Height="22" Foreground="{DynamicResource NormalText}">
                                        <MenuItem.Header>
                                            <Rectangle Width="22" Height="22" Fill="Black" Margin="-8,2,-8,0" IsEnabled="False">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/DropDownArrow.png" Stretch="Uniform" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </MenuItem.Header>
                                        <MenuItem x:Name="noRecentDataDirectoriesToolStripMenuItem" Header="No Recent Data Directories" IsEnabled="False">
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Save" Width="32"   Margin="0,0,0,0"  Padding="0,0,0,0" Click="SToolStripMenuItem_Click">
                        <Button.Content>
                            <Rectangle Width="26" Height="36" Fill="Black" Margin="0,-1,0,0">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/Save_.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Separator/>
                    <Button x:Name="ZoomInButton" Width="32"    Margin="0,0,0,0" Padding="0,0,0,0" Click="ZoomInButton_Click">
                        <Button.Content>
                            <Rectangle Width="26" Height="36" Fill="Black" Margin="0,-1,0,0">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/ZoomIn.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ZoomOutButton" Width="32"   Margin="0,0,0,0" Padding="0,0,0,0" Click="ZoomOutButton_Click">
                        <Button.Content>
                            <Rectangle Width="26" Height="36" Fill="Black" Margin="0,-1,0,0">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/ZoomOut.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Separator/>
                    <Button x:Name="RunSceneButton" Width="32"  Height="34"   Margin="0,0,0,0" Padding="0,0,0,0" Click="RunScene_Click">
                        <Button.Content>
                            <Rectangle Width="26" Height="36" Fill="Black" Margin="0,-1">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/RunGame.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button.Content>
                    </Button>

                    <Button BorderThickness="0" Style="{DynamicResource RemoveMouseOverEffect}">
                        <Button.Content>
                            <StackPanel Background="{DynamicResource ToolbarBackground}">
                                <Menu Background="{DynamicResource ToolbarBackground}" Height="36">
                                    <MenuItem x:Name="RunSceneDropDown" Width="22" Height="22" Foreground="{DynamicResource NormalText}" >
                                        <MenuItem.Header>
                                            <Rectangle Width="22" Height="22" Fill="Black" Margin="-8,2,-8,0" IsEnabled="False">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/DropDownArrow.png" Stretch="Uniform" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </MenuItem.Header>
                                        <MenuItem x:Name="launchToolStripMenuItem" Header="Launch/Attach/Focus" Click="RunScene_Click"/>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        <MenuItem x:Name="trackThePlayerToolStripMenuItem" Header="Track the Player...">
                                            <MenuItem x:Name="trackP1ToolStripMenuItem" Header="Track P1" Tag="1" Click="TrackPlayerToolStripMenuItem_Click"/>
                                            <MenuItem x:Name="trackP2ToolStripMenuItem" Header="Track P2" Tag="2" Click="TrackPlayerToolStripMenuItem_Click"/>
                                            <MenuItem x:Name="trackP3ToolStripMenuItem" Header="Track P3" Tag="3" Click="TrackPlayerToolStripMenuItem_Click"/>
                                            <MenuItem x:Name="trackP4ToolStripMenuItem" Header="Track P4" Tag="4" Click="TrackPlayerToolStripMenuItem_Click"/>
                                        </MenuItem>
                                        <MenuItem x:Name="restartSceneToolStripMenuItem1" Header="Restart Scene" Click="RestartSceneToolStripMenuItem_Click"/>
                                        <MenuItem x:Name="assetResetToolStripMenuItem1" Header="Asset Reset" Click="AssetResetToolStripMenuItem_Click"/>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        <MenuItem x:Name="openModManagerToolStripMenuItem" Header="Open Mod Manager" Click="OpenModManagerToolStripMenuItem_Click"/>
                                        <MenuItem x:Name="selectConfigToolStripMenuItem" Header="Select Config...">
                                            <MenuItem x:Name="noConfigFilesToolStripMenuItem" Header="No Config Files" IsEnabled="False"/>
                                        </MenuItem>
                                        <MenuItem x:Name="editConfigsToolStripMenuItem1" Header="Edit Configs" Click="EditConfigsToolStripMenuItem_Click"/>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        <MenuItem x:Name="gameOptionsMenuItem" Header="Game Options..." Click="GameOptionsMenuItem_Click"/>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Separator/>
                    <Button x:Name="UndoButton" Width="32"   Margin="0,0,0,0" Padding="0,0,0,0" Click="UndoButton_Click" Tag="Undo {0} (Ctrl + Z)">
                        <Button.Content>
                            <Rectangle Width="26" Height="36" Fill="Black" Margin="0" x:Name="UndoRect">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/Undo.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Button x:Name="RedoButton" Width="32"   Margin="0,0,0,0" Padding="0,0,0,0" Click="RedoButton_Click" Tag="Redo {0} (Ctrl + Y)">
                        <Button.Content>
                            <Rectangle x:Name="RedoRect" Width="26" Height="36" Fill="Black" Margin="0">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/Redo.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Separator/>
                    <Button x:Name="ReloadButton" Width="32"   Margin="0,0,0,0" Padding="0,0,0,0" Click="ReloadToolStripButton_Click">
                        <Button.Content>
                            <Rectangle Width="26" Height="36" Fill="Black" Margin="0">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/Refresh.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Separator/>



                    <ToggleButton x:Name="PointerButton" Width="32"  Margin="0,0,0,0" Padding="0,0,0,0" Click="PointerButton_Click">
                        <ToggleButton.Content>
                            <Rectangle Width="26" Height="36" Fill="Black" Margin="0">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/Pointer_alt.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton x:Name="SelectToolButton" Width="32"   Margin="0,0,0,0" Padding="0,0,0,0" Click="SelectTool_Click">
                        <ToggleButton.Content>
                            <Rectangle Width="26" Height="36" Fill="Black" Margin="0">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/Select.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton x:Name="PlaceTilesButton" Width="32"  Margin="0,0,0,0" Padding="0,0,0,0" Click="PlaceTilesButton_Click">
                        <ToggleButton.Content>
                            <Rectangle Width="26" Height="36" Fill="Black" Margin="0">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/PlaceTiles.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton x:Name="InteractionToolButton" Width="32"  Margin="0,0,0,0" Padding="0,0,0,0" Click="InteractionToolButton_Click">
                        <ToggleButton.Content>
                            <Rectangle Width="26" Height="36" Fill="Black" Margin="0">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/InteractionTool.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton x:Name="MagnetMode" Width="32" Margin="0,0,0,0" Padding="0,0,0,0" Click="MagnetMode_Click">
                        <ToggleButton.Content>
                            <Rectangle Width="26" Height="36" Fill="Black" Margin="0">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/MagnetTool.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <Button x:Name="MagnetModeSplitButton" BorderThickness="0" Style="{DynamicResource RemoveMouseOverEffect}">
                        <Button.Content>
                            <StackPanel Background="{DynamicResource ToolbarBackground}">
                                <Menu Background="{DynamicResource ToolbarBackground}" Height="36">
                                    <MenuItem x:Name="MagnetModeSplitDropDown" Width="22" Height="22" Foreground="{DynamicResource NormalText}">
                                        <MenuItem.Header>
                                            <Rectangle Width="22" Height="22" Fill="Black" Margin="-8,2,-8,0" IsEnabled="False">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/DropDownArrow.png" Stretch="Uniform" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </MenuItem.Header>
                                        <MenuItem x:Name="gridAlignmentSizeToolStripMenuItem" Header="Grid Alignment Size:" IsEnabled="False"></MenuItem>
                                        <MenuItem x:Name="x8ToolStripMenuItem" Header="8x8" Click="X8ToolStripMenuItem_Click"></MenuItem>
                                        <MenuItem x:Name="x16ToolStripMenuItem1" Header="16x16" Click="X16ToolStripMenuItem1_Click" IsChecked="true"></MenuItem>
                                        <MenuItem x:Name="x32ToolStripMenuItem" Header="32x32" Click="X32ToolStripMenuItem_Click"></MenuItem>
                                        <MenuItem x:Name="x64ToolStripMenuItem" Header="64x64" Click="X64ToolStripMenuItem_Click"></MenuItem>
                                        <MenuItem x:Name="optionsToolStripMenuItem1" Header="Options: " IsEnabled="False"></MenuItem>
                                        <MenuItem IsChecked="True" x:Name="enableXAxisToolStripMenuItem" Header="Enable X Axis" Click="EnableXAxisToolStripMenuItem_Click"></MenuItem>
                                        <MenuItem IsChecked="True" x:Name="enableYAxisToolStripMenuItem" Header="Enable Y Axis" Click="EnableYAxisToolStripMenuItem_Click"></MenuItem>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <ToggleButton x:Name="ChunksToolButton"  Width="32"  Margin="0,0,0,0" Padding="0,0,0,0" Click="ChunkToolButton_Click">
                        <ToggleButton.Content>
                            <Rectangle Width="26" Height="36" Fill="Black" >
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/StampTool.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton.Content>
                    </ToggleButton>


                    <Separator/>
                    <ToggleButton x:Name="EncorePaletteButton" Width="32" Height="34"  Margin="0,0,0,0" Padding="0,0,0,0" Click="EnableEncorePalette_Click" >
                        <ToggleButton.Content>
                            <Image Source="pack://application:,,,/Resources/icons/ColorPalette_alt.png" Stretch="Uniform"  Height="34" Width="26" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton x:Name="ShowTileIDButton"  Width="32"  Margin="0,0,0,0" Padding="0,0,0,0" Click="ShowTileIDButton_Click">
                        <Rectangle Width="26" Height="37" Fill="Black" Margin="-2,-2">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/icons/ShowTileID.png" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                    <ToggleButton x:Name="FlipAssistButton"  Width="32" Margin="0,0,0,0" Padding="0,0,0,0" Click="ShowFlippedTileHelper_Click">
                        <ToggleButton.Content>
                            <Rectangle Width="26" Height="36" Fill="Black" Margin="-1,-1">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/RotateAssist.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton x:Name="ShowGridButton" Width="32"   Margin="0,0,0,0" Padding="0,0,0,0" Click="ShowGridButton_Click">
                        <ToggleButton.Content>
                            <Rectangle Width="26" Height="37" Fill="Black" Margin="-1,-1">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/ShowGrid.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <Button BorderThickness="0" Style="{DynamicResource RemoveMouseOverEffect}">
                        <Button.Content>
                            <StackPanel Background="{DynamicResource ToolbarBackground}">
                                <Menu Background="{DynamicResource ToolbarBackground}" Height="36">
                                    <MenuItem x:Name="GridSizeButton" Width="22" Height="22" Foreground="{DynamicResource NormalText}">
                                        <MenuItem.Header>
                                            <Rectangle Width="22" Height="22" Fill="Black" Margin="-8,2,-8,0" IsEnabled="False">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/DropDownArrow.png" Stretch="Uniform" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </MenuItem.Header>
                                        <MenuItem x:Name="toolStripMenuItem1" Header="Grid Size:" IsEnabled="False"></MenuItem>
                                        <MenuItem x:Name="x16ToolStripMenuItem" Header="16x16" Click="X16ToolStripMenuItem_Click"></MenuItem>
                                        <MenuItem x:Name="x128ToolStripMenuItem" Header="128x128" Click="X128ToolStripMenuItem_Click"></MenuItem>
                                        <MenuItem x:Name="x256ToolStripMenuItem" Header="256x256" Click="X256ToolStripMenuItem_Click"></MenuItem>
                                        <MenuItem x:Name="customToolStripMenuItem" Header="Custom..." Click="CustomToolStripMenuItem_Click"></MenuItem>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock HorizontalAlignment="Left">Opacity</TextBlock>
                                                    <Slider x:Name="gridOpacitySlider" Value="255" Maximum="255" Width="100" VerticalAlignment="Center"></Slider>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>

                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Separator/>
                    <ToggleButton x:Name="ShowCollisionAButton" Width="32"  Margin="0,0,0,0" Padding="0,0,0,0" Click="ShowCollisionAButton_Click" >
                        <ToggleButton.Content>
                            <Rectangle Width="26" Height="37" Fill="Black" Margin="-1,-2">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/ShowCollisionPathA.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton x:Name="ShowCollisionBButton" Width="32"  Margin="0,0,0,0" Padding="0,0,0,0" Click="ShowCollisionBButton_Click" >
                        <ToggleButton.Content>
                            <Rectangle Width="26" Height="37" Fill="Black" Margin="-1,-2">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/ShowCollisionPathB.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <Separator/>
                    <ToggleButton x:Name="FreezeDeviceButton" Width="32"  Margin="0,0,0,0" Padding="0,0,0,0" Click="ResetDeviceButton_Click_1" >
                        <ToggleButton.Content>
                            <Rectangle Width="26" Height="37" Fill="Black" Margin="-1,-2">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/FreezeDevice.png" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToolBar.Resources>
                        <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,0,0,0"/>
                        </Style>
                    </ToolBar.Resources>
                </ToolBar>
                <ToolBar x:Name="LayerToolbar" Band="1" BandIndex="0" Background="{DynamicResource ToolbarBackground}" Foreground="{DynamicResource NormalText}" Margin="0,0,-4,0" >
                    <Grid MinWidth="50" MaxWidth="90" HorizontalAlignment="Left">
                        <Grid Visibility="Collapsed" x:Name="MultiLayerHint" Grid.Row="1" Margin="0,0,5,0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LayerALabel" Foreground="{DynamicResource EditLayerASelectedColor}" Grid.Row="0" Text="Layer A: R. Click"/>
                            <TextBlock x:Name="LayerBLabel" Foreground="{DynamicResource EditLayerBSelectedColor}" Grid.Row="1" Text="Layer B: L. Click"/>
                        </Grid>
                        <Grid x:Name="LayerHint" Grid.Row="1" Margin="0,0,5,0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LayerLabel" Foreground="{DynamicResource NormalText}" Grid.Row="0" Text="Layers:"/>
                        </Grid>
                    </Grid>
                    <Separator Margin="0,2"/>
                    <ToggleButton x:Name="ShowFGLower" Background="Transparent" Foreground="{DynamicResource NormalText}" Content="FG Lower" Click="ShowFGLower_Click" Style="{DynamicResource EditLayerFlat}"/>
                    <ToggleButton x:Name="ShowFGLow" Background="Transparent" Foreground="{DynamicResource NormalText}" Content="FG Low" Click="ShowFGLow_Click" Style="{DynamicResource EditLayerFlat}"/>
                    <ToggleButton x:Name="ShowFGHigh" Background="Transparent" Foreground="{DynamicResource NormalText}" Content="FG High" Click="ShowFGHigh_Click" Style="{DynamicResource EditLayerFlat}"/>
                    <ToggleButton x:Name="ShowFGHigher" Background="Transparent" Foreground="{DynamicResource NormalText}" Content="FG Higher" Click="ShowFGHigher_Click" Style="{DynamicResource EditLayerFlat}"/>
                    <ToggleButton x:Name="ShowEntities" Background="Transparent" Foreground="{DynamicResource NormalText}" Content="Entites" Click="ShowEntities_Click" Style="{DynamicResource EditLayerFlat}"/>
                    <ToggleButton x:Name="ShowAnimations" Click="ShowAnimations_Click" Foreground="{DynamicResource NormalText}" Content="Animations" Background="Transparent" Style="{DynamicResource EditLayerFlat}" IsEnabled="False"/>
                    <Button BorderThickness="0" Style="{DynamicResource RemoveMouseOverEffect}">
                        <Button.Content>
                            <StackPanel Background="{DynamicResource ToolbarBackground}">
                                <Menu Background="{DynamicResource ToolbarBackground}" Height="22">
                                    <MenuItem x:Name="animationsSplitButton_Dropdown" Width="22" Height="22" Foreground="{DynamicResource NormalText}">
                                        <MenuItem.Header>
                                            <Rectangle Width="22" Height="22" Fill="Black" Margin="-8,2,-8,0" IsEnabled="False">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/DropDownArrow.png" Stretch="Uniform" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </MenuItem.Header>
                                        <MenuItem x:Name="movingPlatformsObjectsToolStripMenuItem" Header="Moving Platforms / Objects" Click="MovingPlatformsObjectsToolStripMenuItem_Click"></MenuItem>
                                        <MenuItem x:Name="spriteFramesToolStripMenuItem" Header="Sprite Frames" Click="SpriteFramesToolStripMenuItem_Click"></MenuItem>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Separator Margin="0,2"/>
                    <Separator x:Name="extraViewLayersSeperator" Margin="0,2" Visibility="Collapsed"/>
                    <local:EditLayerToggleButton x:Name="EditFGLower" Text="FG Lower" TextForeground="Red" Click="EditFGLower_Click" RightClick="EditFGLower_RightClick"></local:EditLayerToggleButton>
                    <local:EditLayerToggleButton x:Name="EditFGLow" Text="FG Low" OverridesDefaultStyle="True" TextForeground="Red" Click="EditFGLow_Click" RightClick="EditFGLow_RightClick"></local:EditLayerToggleButton>
                    <local:EditLayerToggleButton x:Name="EditFGHigh" Text="FG High" OverridesDefaultStyle="True" TextForeground="Red" Click="EditFGHigh_Click" RightClick="EditFGHigh_RightClick"></local:EditLayerToggleButton>
                    <local:EditLayerToggleButton x:Name="EditFGHigher" Text="FG Higher" TextForeground="Red" Click="EditFGHigher_Click" RightClick="EditFGHigher_RightClick"></local:EditLayerToggleButton>
                    <local:EditLayerToggleButton x:Name="EditEntities" Text="Entities" TextForeground="Red" Click="EditEntities_Click"/>


                    <ToolBar.Resources>
                        <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,0,0,0"/>
                        </Style>
                    </ToolBar.Resources>
                </ToolBar>
            </ToolBarTray>
            <wpfTool:SplitButton x:Name="FutureAddonButton" Visibility="Collapsed" Grid.RowSpan="2" Margin="5,0,0,0" Width="19" Grid.Column="1">
                <wpfTool:SplitButton.DropDownContent>
                    <StackPanel Background="{DynamicResource ContextMenuBackground}">
                        <MenuItem Header="Swap Current Edit Layers"></MenuItem>
                    </StackPanel>
                </wpfTool:SplitButton.DropDownContent>
            </wpfTool:SplitButton>
        </Grid>


        <StatusBar x:Name="StatusBar1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Height="35" Grid.Row="1" BorderThickness="1" Foreground="{DynamicResource NormalText}" Background="{DynamicResource StatusBarBackground}" BorderBrush="{DynamicResource ContextMenuBorder}">
            <Label x:Name="positionLabel" Foreground="{DynamicResource NormalText}"/>
            <Separator x:Name="seperator1" Visibility="Collapsed"/>
            <Label x:Name="selectedPositionLabel" Foreground="{DynamicResource NormalText}"/>
            <Separator x:Name="seperator2" Visibility="Collapsed"/>
            <Label x:Name="selectionSizeLabel" Foreground="{DynamicResource NormalText}"/>
            <Separator x:Name="seperator3" Visibility="Collapsed"/>
            <Label x:Name="selectionBoxSizeLabel" Foreground="{DynamicResource NormalText}"/>
            <Separator x:Name="seperator4" Visibility="Collapsed"/>
            <Label x:Name="hVScrollBarXYLabel" Foreground="{DynamicResource NormalText}"/>
            <Separator x:Name="seperator6" Visibility="Collapsed"/>
            <Label x:Name="hScrollBarValueLabel" Foreground="{DynamicResource NormalText}"/>
            <Separator x:Name="seperator8" Visibility="Collapsed"/>
            <Label x:Name="vScrollBarValueLabel" Foreground="{DynamicResource NormalText}"/>
            <Separator x:Name="seperator9" Visibility="Collapsed"/>
            <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
                <wpfTool:SplitButton x:Name="MoreSettingsButton" Click="MoreSettingsButton_ButtonClick">
                    <wpfTool:SplitButton.Content>
                        <Rectangle Width="26" Height="26" Fill="Black" Margin="-2">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/icons/Settings.png" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </wpfTool:SplitButton.Content>
                    <wpfTool:SplitButton.DropDownContent>
                        <StackPanel Background="{DynamicResource ContextMenuBackground}">
                            <MenuItem x:Name="editEntitesTransparencyToolStripMenuItem" Header="Edit Entites Transparency" Click="EditEntitesTransparencyToolStripMenuItem_Click"></MenuItem>
                            <MenuItem x:Name="toggleEncoreManiaEntitiesToolStripMenuItem" Header="Toggle Encore/Mania Entities" Click="ToggleEncoreManiaEntitiesToolStripMenuItem_Click"></MenuItem>
                            <MenuItem x:Name="swapScrollLockDirectionToolStripMenuItem" Header="Swap Scroll Lock Direction" Click="SwapScrollLockDirectionToolStripMenuItem_Click"></MenuItem>
                        </StackPanel>
                    </wpfTool:SplitButton.DropDownContent>
                </wpfTool:SplitButton>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <ToggleButton Foreground="{DynamicResource NormalText}" Style="{DynamicResource Flat}" x:Name="tooltipButton" Content="Pointer Tooltip Mode" Click="TooltipButton_Click" HorizontalAlignment="Center" Padding="5"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <ToggleButton Foreground="{DynamicResource NormalText}" Style="{DynamicResource Flat}" x:Name="pixelModeButton" Content="Pixel Count Mode" Click="PixelModeButton_Click" HorizontalAlignment="Center" Padding="5"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <ToggleButton Foreground="{DynamicResource NormalText}" Style="{DynamicResource Flat}" x:Name="nudgeFasterButton" Content="Nudge Faster" Click="NudgeFasterButton_Click" Padding="5"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <ToggleButton Foreground="{DynamicResource NormalText}" Style="{DynamicResource Flat}" x:Name="scrollLockButton" Content="Scroll Lock" Click="ScrollLockButton_Click" Padding="5"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
            </StatusBarItem>





            <MenuItem Header="Context 2" Visibility="Collapsed">
                <MenuItem x:Name="moveThisPlayerToolStripMenuItem"/>
            </MenuItem>


        </StatusBar>
        <StatusBar x:Name="StatusBar2"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="5" Height="35" Background="{DynamicResource StatusBarBackground}" BorderBrush="{DynamicResource ContextMenuBorder}">
            <Label x:Name="_levelIDLabel" Foreground="{DynamicResource NormalText}"/>
            <Separator x:Name="seperator7" Visibility="Collapsed"/>
            <Label x:Name="_baseDataDirectoryLabel" Tag=" " Foreground="{DynamicResource NormalText}"/>

            <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Label x:Name="scrollLockDirLabel" Foreground="{DynamicResource NormalText}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Separator x:Name="seperator5" Visibility="Collapsed"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
