ManiacEditor-ImposterEdition/ManiacEditor/Interfaces/UserControls/EditLayerToggleButton.xaml

<UserControl x:Class="ManiacEditor.EditLayerToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManiacEditor"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="65">
    <Grid Background="Transparent">
        <Button MouseLeave="ToggleButton_MouseLeave" Click="ToggleButton_Click" Background="Transparent" Foreground="{Binding Path=TextForeground}" Content="{Binding Path=Text}" BorderBrush="Transparent" MouseDown="ToggleButton_MouseDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource EditLayerFlatButton}" x:Name="ToggleButton"/>
        <ToggleButton Checked="LayerToggle_Checked" Unchecked="LayerToggle_Unchecked" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LayerToggle" IsChecked="{Binding Path=IsCheckedN}"></ToggleButton>
        <ToggleButton Checked="LayerToggle_Checked" Unchecked="LayerToggle_Unchecked" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LayerAToggle" IsChecked="{Binding Path=IsCheckedA}"></ToggleButton>
        <ToggleButton Checked="LayerToggle_Checked" Unchecked="LayerToggle_Unchecked" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LayerBToggle" IsChecked="{Binding Path=IsCheckedB}"></ToggleButton>
    </Grid>
            <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="EditLayerFlatButton" x:Name="EditLayerFlatButtons" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Padding="5,5,5,5" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ContextMenuSelectedColor}"/>
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource ContextMenuSelectedColorBack}"/>
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource ContextMenuSelectedColorBack}"/>
                                    <Setter Property="Opacity" TargetName="border" Value="0.7"/>
                                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
