ManiacEditor-ImposterEdition/ManiacEditor/Interfaces/UserControls/TilesTabControl.xaml

<UserControl x:Class="ManiacEditor.Interfaces.Controls.TilesTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManiacEditor.Interfaces.Controls"
            xmlns:maniac="clr-namespace:ManiacEditor"
            xmlns:p="clr-namespace:ManiacEditor.Properties"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="{DynamicResource NormalBackground}" d:DesignWidth="800">
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,0,0,0" BorderBrush="{DynamicResource DisabledText}" Background="{DynamicResource NormalBackground}">
        <TabItem Header="Tiles" Foreground="{DynamicResource NormalText}">
            <Grid x:Name="TilesPage">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="TileSlider" Grid.Row="0"></Grid>
                <Grid x:Name="TileViewer" Grid.Row="1"></Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Chunks" Foreground="{DynamicResource NormalText}">
            <Grid x:Name="ChunksPage"></Grid>
        </TabItem>
    </TabControl>
</UserControl>
