ManiacEditor-ImposterEdition/ManiacEditor/Interfaces/WPF UI/Options + Dev/Updater.xaml

<Window x:Class="ManiacEditor.Updater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:maniac="clr-namespace:ManiacEditor"
        mc:Ignorable="d"
        Title="Updates" Height="192" Width="515" Background="{DynamicResource NormalBackground}" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Border BorderThickness="1" BorderBrush="{DynamicResource ButtonBorder}" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2">
                    <TextBlock x:Name="updateInfoLabel" Text="Checking For Updates..." TextWrapping="WrapWithOverflow"></TextBlock>
                </Label>
                <TextBlock Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"><Hyperlink Click="linkLabel1_LinkClicked" ><Run Text="Get Dev Builds..."/></Hyperlink></TextBlock>
                <TextBlock Margin="5"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"><Hyperlink Click="linkLabel2_LinkClicked"><Run Text="Get Releases..."/></Hyperlink></TextBlock>
            </Grid>
        </Border>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource NormalText}" />
            </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource NormalText}" />
        </Style>
    </Window.Resources>
</Window>
