ManiacEditor-ImposterEdition/TileManiacWPF/KeyBindConfigurator.xaml

<Window x:Class="TileManiacWPF.KeyBindConfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileManiacWPF"
        xmlns:maniac="clr-namespace:TileManiacWPF"
        mc:Ignorable="d"
        Title="Set Keybind Configuration" Height="178.661" Width="385.169" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="{DynamicResource NormalBackground}">
        <ListBox x:Name="KeybindList" HorizontalAlignment="Left" Width="100" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{DynamicResource NormalBackground}" BorderBrush="{DynamicResource DisabledText}"/>
        <Button x:Name="PreviousBox"  Margin="105,28,0,0" KeyDown="textBox1_KeyDown" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163">
            <Label x:Name="PreviousBoxLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Label>
        </Button>
        <Label Content="Input Desired Key(s) Here:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,62,0,0" Foreground="{DynamicResource NormalText}"/>
        <Button Content="Set" Margin="328,120,0,0" Click="Button_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41"/>
        <Button x:Name="InputBox"  Margin="105,88,0,0" KeyDown="textBox1_KeyDown" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163">
            <Label x:Name="InputBoxLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>
        <Label Content="Previous Keybind:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,2,0,0" Foreground="{DynamicResource NormalText}"/>
        <Button Visibility="Hidden" Content="Shift" Margin="317,40,0,0" Click="Button_Click_3" HorizontalAlignment="Left" Width="52" Height="20" VerticalAlignment="Top"/>
        <Button Visibility="Hidden" Content="Ctrl" Margin="317,66,0,0" Click="Button_Click_2" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"/>
        <Button Visibility="Hidden" Content="Alt" Margin="317,90,0,0" Click="Button_Click_1" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"/>
        <Label Visibility="Hidden" Content="Set to:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,14,0,0" Foreground="{DynamicResource NormalText}" Width="52"/>

    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <maniac:SkinResourceDictonary LightSource="/TileManiacWPF;component/Themes/LightTheme.xaml" DarkSource="/TileManiacWPF;component/Themes/DarkTheme.xaml"/>
                <ResourceDictionary Source="/TileManiacWPF;component/Templates/ContextMenu.xaml"/>
                <ResourceDictionary Source="/TileManiacWPF;component/Templates/ManiacResources.xaml"/>
                <ResourceDictionary Source="/TileManiacWPF;component/Templates/Toolbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
